set guifont=Menlo:h12
set t_Co=256
set guifont=Menlo:h11
set noswapfile

let mapleader = ","

:imap jj <Esc>

set colorcolumn=80
set autowrite
set ttyfast

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set showcmd

set smartindent
set autoindent
set clipboard=unnamed

set wrap
set textwidth=80
set formatoptions=qrn1

"Set incremental searching
set incsearch

""Highlight searching
set hlsearch

"case insensitive search
set ignorecase
set smartcase

nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

nnoremap <leader>v <C-w>v<C-w><C-w>
nnoremap <leader>s <C-w>s<C-w><C-w>

nnoremap <C-n> :set hlsearch!<CR>
let NERDTreeShowHidden=1
autocmd BufWritePre * :%s/\s\+$//e

"Disable syntastic for html so it won't complain about angular directives
let g:syntastic_html_checkers=[]

set whichwrap+=<,>,h,l,[,]

