set guifont=Menlo:h16
set t_Co=256
set noswapfile

let mapleader = ","

:imap jj <Esc>
:imap jk <Esc>

set colorcolumn=100
set autowrite
set ttyfast

set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set showcmd

set smartindent
set autoindent
set clipboard=unnamed

set wrap
set textwidth=100
set wrapmargin=100
set formatoptions=qrn1

"Set incremental searching
set incsearch

""Highlight searching
set hlsearch

"case insensitive search
set ignorecase
set smartcase

nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l

nnoremap <leader>v <C-w>v<C-w><C-w>
nnoremap <leader>s <C-w>s<C-w><C-w>

nnoremap <C-n> :set hlsearch!<CR>
let NERDTreeShowHidden=1
autocmd BufWritePre * :%s/\s\+$//e

set whichwrap+=<,>,h,l,[,]

" Syntax highlighting for ejs files
au BufNewFile,BufRead *.ejs set filetype=html

hi SpellBad ctermfg=229 ctermbg=004 guifg=#99cc99 guibg=#000080
hi SpellCap ctermfg=229 ctermbg=004 guifg=#99cc99 guibg=#000080

let g:syntastic_scss_checkers = []
let g:syntastic_javascript_checkers = ['jsxhint']
let g:syntastic_javascript_jsxhint_exec = 'jsx-jshint-wrapper'
unlet g:ctrlp_custom_ignore
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

command Blog execute "set textwidth=0 | set wrapmargin=0"

let g:ctrlp_max_files=100000
